{
  "name": "mtynk-wroclaw",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "node scripts/check-internal-links.mjs && node scripts/generate-seo.mjs && vinxi build && node scripts/inline-css.mjs && node scripts/copy-404.mjs && node scripts/generate-redirects.mjs",
    "preview": "vinxi start",
    "typecheck": "tsc --noEmit",
    "check:links": "node scripts/check-internal-links.mjs"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
